internal/graphql/schema.graphql

""""""
type Mutation {
  """"""
  CreateNote(tag_id: int64, title: string!): Note! @deprecated(reason: "")

  """"""
  CreateTag(name: string!): Tag! @deprecated(reason: "")

  """"""
  DeleteNote(id: int64!): bool! @deprecated(reason: "")

  """"""
  DeleteTag(id: int64!): bool! @deprecated(reason: "")

  """"""
  SaveNote(note: Note_InputObject!): Note! @deprecated(reason: "")

  """"""
  SetNoteTag(note_id: int64!, tag_id: int64!): Note! @deprecated(reason: "")
}

""""""
type Note {
  """"""
  content: string! @deprecated(reason: "")

  """"""
  created_date: Time! @deprecated(reason: "")

  """"""
  id: int64! @deprecated(reason: "")

  """"""
  last_edited_date: Time! @deprecated(reason: "")

  """"""
  tag_id: int64 @deprecated(reason: "")

  """"""
  title: string! @deprecated(reason: "")
}

""""""
input Note_InputObject {
  """"""
  content: string!

  """"""
  created_date: Time!

  """"""
  id: int64!

  """"""
  last_edited_date: Time!

  """"""
  tag_id: int64

  """"""
  title: string!
}

""""""
type Query {
  """"""
  Note(id: int64!): Note! @deprecated(reason: "")

  """"""
  Notes: [Note!]! @deprecated(reason: "")

  """"""
  Tag(id: int64!): Tag! @deprecated(reason: "")

  """"""
  Tags: [Tag!]! @deprecated(reason: "")
}

""""""
type Tag {
  """"""
  id: int64! @deprecated(reason: "")

  """"""
  name: string! @deprecated(reason: "")
}

""""""
scalar Time

""""""
scalar bool

""""""
scalar int64

""""""
scalar string
